<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>CV coolmanben</title>
    <style>
      body {
        font-size: 20px;
        color: dimgrey;
        line-height: 1.6;
        width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-size: 50px;
        color: dimgrey;
        text-align: left;
        padding: 0px 50px;
      }

      figure {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }

      figure img {
        height: auto;
        width: 150px;
      }

      figure p {
        margin-bottom: 0; /* Отступ снизу */
      }

      /* Titles of categories */
      h2 {
          color:dimgrey;
      }
      /* There is a bar just before each category */
      h2:before {
          content: "";
          display: inline-block;
          margin-right:1%;
          width: 16%;
          height: 10px;
          background-color:lightskyblue;
      }

      h4 {
        color: dimgrey;
        text-align:justify;
      }

      h6 {
        color: dimgrey;
        text-align:justify;
        line-height: 1;
      }

      hr {
        color: #A6A6A6;
      }
        /* Definitions */
      dt {
          float: left;
          clear: left;
          width: 17%;
          font-weight: bold;
      }
      dd {
          margin-left: 17%;
      }
      p {
          margin-top:0;
          margin-bottom:7px;
      }
      details {
        line-height: 1;    
      }
      code {
        white-space: pre;
        font-size: 15px;
        font-weight: bold;
      }
  </style>
  </head>
  
  <body>
 
    <figure>
        <p><img src="images/photo.jpg" alt="img"></p>
        <figcaption><h1>Dzmitry Matsveyeu</h1> </figcaption>
    </figure>
 
    <ul>
      <li>Adress: Belarus, Minsk</li>
      <li>Contacts: zmiterizrigi@gmail.com</li>
    </ul>

    <article>           
      <h2>About me:</h2>
      <h4>Industrial engineer. A technical mindset, my hobby is technology and everything connected with it. My goal is to lead a balanced lifestyle, to develop as a person and a specialist. Has experience in operating automatic industrial systems, development of electronic document management, system software engineer.</h4>
    </article>

    <h2>Skills & endorsements</h2>
    <ul>
      <li>PLC Programming</li>
      <li>Administration</li>
      <li>Electrical Engineering</li>
    </ul>

    <h2>Tools & Technologies:</h2>
    <ul>
      <li>Microsoft SQL Server</li>
      <li>Oracle SQL Developer</li>
      <li>C#</li>
      <li>C++</li>
      <li>MySQL</li>
      <li>SOAP</li>
      <li>VMware</li>
      <li>Ubuntu</li>
      <li>SolidWorks</li>
      <li>Real-Time Operating Systems (RTOS)</li>
      <li>SCADA</li>
    </ul>

    <h2>Other Skillss:</h2>
    <ul>
      <li>Expense Reports</li>
      <li>Executive Calendar Management</li>
      <li>Team Coordination</li>
      <li>Power Management</li>
      <li>Remote Administration</li>
      <li>PLC Ladder Logic</li>
      <li>PLC Siemens</li>
      <li>Network Administration</li>
      <li>Technical software support</li>
      <li>SIMATIC STEP 7</li>
      <li>TIA</li>
      <li>LibreOffice</li>
      <li>Workflow Diagrams</li>
      <li>Workflow Applications</li>
      <li>OPC Unified Architecture (OPC UA)</li>
      <li>OPC</li>
    </ul>
    <h2>Code examples:</h2>
    <details>
      <summary>Details</summary>
      <code>
      function capital(capitals){
          var newarray   = new Array();
          for (let value of Object.values(capitals)) {
            if (value['state']) {
              var storcountryname = value['state']
            }
            else{
              var storcountryname = value['country']
            }
            newarray.push("The capital of " + storcountryname + " is " + value['capital'] )
          }
          return newarray
        }         
      </code>
    </details>
    <h2>Experience:</h2>
    <ul>
      <li>Software promrammer 2015 - 2018</li>
      <li>Industrial controls programmer 2018-2021</li>
    </ul>
    <h2>Education</h2>
      <dl>
        <dt>2006-2011</dt>
        <dd>
          <p><strong>Software engineer</strong>; Belarusian State University of Informatics and Radioelectronics</p>
          <p>
            <em>Field Of Study: Automatic Systems and Control Engineer Dates attended or expected graduation</em>
          </p>
        </dd> 
      </dl>

     <h2>Courses:</h2>     
     <ul>
      <li>MikroTik MTCNA 4 day 03-06-2019</li>
    </ul>

    <h2>Language:</h2>     
    <ul>
      <li>English A2</li>
      <li>Russian B1</li>
    </ul>
  </body>
</html>